<!doctype html>
<html lang="en">

<style type='text/css'>
   
   * {
        padding: 0;
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }


    body {
        background: url('https://wallpaperaccess.com/full/38125.jpg')no-repeat;
        background-size:100% 630%;
        font-family: sans-serif;
        margin-top: 40px;
        height: 100px;
        padding: 0;
    }


    table {
        border: 1px;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 86%;
        margin: auto;
    }

    td,
    th {
        border: 1px solid black !important;
        padding: 5px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
    .input-container {
    position: relative;
    margin: 10px;
}

.input-container b{
    position: absolute;
    top: 70%;
    right: 210px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #555;
}

.id {
    position: relative;
    margin: -10px;
}

.id p{
    position: absolute;
    top: 80%;
    right: 230px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #555;
}
.add t{
    position: absolute;
    top: 76%;
    right: 245px;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
}
</style>


<head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>STUDENT ATTENDANCE MONITORING SYSTEM</title>
</head>

<body style="background-color: black;">

    <div class='mt-3 text-center'>
        <h1 style="width: auto;margin: auto;color: white;padding: 11px;font-size: 44px;">STUDENT <span style="color: red;"> ATTENDANCE </span>  MONITORING <span style="color: red;">SYSTEM</span></h1>
    </div>

    {% if mess%}
    <p class="text-center" style="color: red;font-size: 20px;">{{ mess }}</p>
    {% endif %}

    <div class="row text-center" style="padding: 20px;margin: 20px;">

        <div class="col"
            style="border-radius: 20px;padding: 0px;background:transparent;margin:0px 10px 10px 10px;min-height: 400px;border: 2px solid rgba(255, 255, 255, .5);  border-radius: 20px;backdrop-filter: blur(20px);">
            <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0a74f;color: white;padding: 10px;">Today's
                Attendance <i class="material-icons">
                    today</i></h2>
            <a style="text-decoration: none;max-width: 300px;" href="/start">
                <button
                    style="font-size: 24px;font-weight: bold;border-radius: 10px;width:490px;padding: 10px;margin-top: 30px;margin-bottom: 30px;"
                    type='submit' class='btn btn-primary'>Take Attendance <i
                    class="material-icons">
                    fingerprint
                       </i></button>
            </a>
            <table style="background-color: white;">
                <tr>
                    <td><b>S No</b></td>
                    <td><b>Name</b></td>
                    <td><b>ID</b></td>
                    <td><b>Time</b></td>
                </tr>
                {% if l %}

                {% for i in range(l) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>{{ names[i] }}</td>
                    <td>{{ rolls[i] }}</td>
                    <td>{{ times[i] }}</td>
                </tr>
                {% endfor %}
                {% endif %}
            </table>

        </div>

        <div class="col"
            style="border-radius: 20px;padding: 0px;background:transparent;margin:0px 10px 10px 10px;height: 400px;border: 2px solid rgba(255, 255, 255, .5);  border-radius: 20px;backdrop-filter: blur(20px);">
            <form action='/add' method="POST" enctype="multipart/form-data">
                <h2 style="border-radius: 20px 20px 0px 0px;background-color: #0a74f;color: white;padding: 10px;">Add
                    New User   <span class="material-icons">
                        person_add
                        </span></h2>
                        
                <label style="font-size: 20px; color: white; font-family: 'Times New Roman', Times, serif;"><b>Enter New User Name</b>
                    </label>
                <br>
              <div class="input-container">
                <b><i class="material-icons"> account_circle</i></b>
                <input type="text" id="newusername" name='newusername' placeholder="User Name"
                    style="font-size: 20px;margin-top:10px;margin-bottom:0px;padding: 0 20px ; border-radius: 5px; " required ></div>
                <br>
                <div class="id">
                   <p> <span class="material-icons">
                        badge
                        </span></p>
                <label style="font-size: 20px; color: white; margin-top: -10px;"><b>Enter New User Id</b></label>
                <br>
               <input type="number" id="newusereid" name='newuserid' placeholder="User Id"
                    style="font-size: 20px;margin-top:10px;margin-bottom:-10px;padding: 0 20px ; border-radius: 5px;" required></div>
                <br>
                <div class="add">
                    <t><span class="material-icons">
                        add_circle_outline
                        </span></t>
                <button style="width: 232px;margin-top: 20px;font-size: 20px; background:black;border:10px ;" type='submit' class='btn btn-dark'>Add
                    New User 
                </button></div>

                <br>
                <h5 style="padding: 25px; color: white;"><i>Total Users in Database: {{totalreg}}</i></h5>
            </form>
        </div>

    </div>

</body>

</html>